### ISSUE TITLE
[KDE RUNTIME] The arm64 flatpak fails to start since runtime 5.15-21.08

### ISSUE THREAD

**Issue by ChristopherHX** [flathub/io.mrarm.mcpelauncher#67]
It seems to crash within the qml engine, nothing related to this software in the backtrace. This works on amd64 just fine.

```
~$ flatpak run --command=sh -d io.mrarm.mcpelauncher
[ io.mrarm.mcpelauncher ~]$ gdb /app/bin/mcpelauncher-ui-qt
GNU gdb (GDB) 10.2
Copyright (C) 2021 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "aarch64-unknown-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /app/bin/mcpelauncher-ui-qt...
(No debugging symbols found in /app/bin/mcpelauncher-ui-qt)
(gdb) run
Starting program: /app/bin/mcpelauncher-ui-qt
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/aarch64-linux-gnu/libthread_db.so.1".
[New Thread 0xffffe9c6fd70 (LWP 13)]
[New Thread 0xffffe3c18d70 (LWP 14)]
cannot load translator  "C"  check content of translations.qrc
[New Thread 0xffffe1d0bd70 (LWP 15)]

Thread 4 "QQmlThread" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0xffffe1d0bd70 (LWP 15)]
0x0000fffff7deac74 in QQmlPropertyCache::property(int) const ()
   from /usr/lib/aarch64-linux-gnu/libQt5Qml.so.5
(gdb) bt
#0  0x0000fffff7deac74 in QQmlPropertyCache::property(int) const ()
    at /usr/lib/aarch64-linux-gnu/libQt5Qml.so.5
#1  0x0000fffff7e5fe00 in  () at /usr/lib/aarch64-linux-gnu/libQt5Qml.so.5
#2  0x0000fffff7e6009c in  () at /usr/lib/aarch64-linux-gnu/libQt5Qml.so.5
#3  0x0000fffff7e5df28 in  () at /usr/lib/aarch64-linux-gnu/libQt5Qml.so.5
#4  0x0000fffff7e5e0ec in  () at /usr/lib/aarch64-linux-gnu/libQt5Qml.so.5
#5  0x0000fffff7e5e660 in  () at /usr/lib/aarch64-linux-gnu/libQt5Qml.so.5
#6  0x0000fffff7de6380 in  () at /usr/lib/aarch64-linux-gnu/libQt5Qml.so.5
#7  0x0000fffff7de9f1c in  () at /usr/lib/aarch64-linux-gnu/libQt5Qml.so.5
#8  0x0000fffff7dde298 in QQmlDataBlob::tryDone() ()
    at /usr/lib/aarch64-linux-gnu/libQt5Qml.so.5
#9  0x0000fffff7e206fc in QQmlTypeLoader::setData(QQmlDataBlob*, QQmlDataBlob::SourceCodeData const&) () at /usr/lib/aarch64-linux-gnu/libQt5Qml.so.5
#10 0x0000fffff7e2099c in QQmlTypeLoader::setData(QQmlDataBlob*, QString const&) ()
    at /usr/lib/aarch64-linux-gnu/libQt5Qml.so.5
#11 0x0000fffff7e2110c in QQmlTypeLoader::loadThread(QQmlDataBlob*) ()
    at /usr/lib/aarch64-linux-gnu/libQt5Qml.so.5
#12 0x0000fffff7e21244 in QQmlTypeLoader::load(QQmlDataBlob*, QQmlTypeLoader::Mode) ()
    at /usr/lib/aarch64-linux-gnu/libQt5Qml.so.5
#13 0x0000fffff7e22e00 in QQmlTypeLoader::getType(QUrl const&, QQmlTypeLoader::Mode) ()
    at /usr/lib/aarch64-linux-gnu/libQt5Qml.so.5
#14 0x0000fffff7de8f80 in  () at /usr/lib/aarch64-linux-gnu/libQt5Qml.so.5
#15 0x0000fffff7deaa10 in  () at /usr/lib/aarch64-linux-gnu/libQt5Qml.so.5
#16 0x0000fffff7e206cc in QQmlTypeLoader::setData(QQmlDataBlob*, QQmlDataBlob::SourceCodeData const&) () at /usr/lib/aarch64-linux-gnu/libQt5Qml.so.5
#17 0x0000fffff7e2099c in QQmlTypeLoader::setData(QQmlDataBlob*, QString const&) ()
    at /usr/lib/aarch64-linux-gnu/libQt5Qml.so.5
#18 0x0000fffff7e2110c in QQmlTypeLoader::loadThread(QQmlDataBlob*) () at /usr/lib/aarch64-linux-gnu/libQt5Qml.so.5
#19 0x0000fffff7e21244 in QQmlTypeLoader::load(QQmlDataBlob*, QQmlTypeLoader::Mode) () at /usr/lib/aarch64-linux-gnu/libQt5Qml.so.5
#20 0x0000fffff7e22e00 in QQmlTypeLoader::getType(QUrl const&, QQmlTypeLoader::Mode) () at /usr/lib/aarch64-linux-gnu/libQt5Qml.so.5
#21 0x0000fffff7de8f80 in  () at /usr/lib/aarch64-linux-gnu/libQt5Qml.so.5
#22 0x0000fffff7deaa10 in  () at /usr/lib/aarch64-linux-gnu/libQt5Qml.so.5
#23 0x0000fffff7e206cc in QQmlTypeLoader::setData(QQmlDataBlob*, QQmlDataBlob::SourceCodeData const&) () at /usr/lib/aarch64-linux-gnu/libQt5Qml.so.5
#24 0x0000fffff7e2099c in QQmlTypeLoader::setData(QQmlDataBlob*, QString const&) () at /usr/lib/aarch64-linux-gnu/libQt5Qml.so.5
#25 0x0000fffff7e2110c in QQmlTypeLoader::loadThread(QQmlDataBlob*) () at /usr/lib/aarch64-linux-gnu/libQt5Qml.so.5
#26 0x0000fffff7df0c58 in  () at /usr/lib/aarch64-linux-gnu/libQt5Qml.so.5
#27 0x0000fffff7e73350 in  () at /usr/lib/aarch64-linux-gnu/libQt5Qml.so.5
#28 0x0000fffff7e735dc in  () at /usr/lib/aarch64-linux-gnu/libQt5Qml.so.5
#29 0x0000fffff76677d8 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/aarch64-linux-gnu/libQt5Widgets.so.5
#30 0x0000fffff6d81a60 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/aarch64-linux-gnu/libQt5Core.so.5
#31 0x0000fffff6d824d4 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () at /usr/lib/aarch64-linux-gnu/libQt5Core.so.5
#32 0x0000fffff6dbf50c in  () at /usr/lib/aarch64-linux-gnu/libQt5Core.so.5
#33 0x0000ffffed69d6b8 in g_main_context_dispatch () at /usr/lib/aarch64-linux-gnu/libglib-2.0.so.0
#34 0x0000ffffed69d948 in g_main_context_iterate.constprop () at /usr/lib/aarch64-linux-gnu/libglib-2.0.so.0
#35 0x0000ffffed69da14 in g_main_context_iteration () at /usr/lib/aarch64-linux-gnu/libglib-2.0.so.0
#36 0x0000fffff6dbf034 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/aarch64-linux-gnu/libQt5Core.so.5
#37 0x0000fffff6d7e7c8 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/aarch64-linux-gnu/libQt5Core.so.5
#38 0x0000fffff6c38ea4 in QThread::exec() () at /usr/lib/aarch64-linux-gnu/libQt5Core.so.5
#39 0x0000fffff7e72d28 in  () at /usr/lib/aarch64-linux-gnu/libQt5Qml.so.5
#40 0x0000fffff6c3a0ec in  () at /usr/lib/aarch64-linux-gnu/libQt5Core.so.5
#41 0x0000fffff032bff8 in start_thread () at /usr/lib/aarch64-linux-gnu/libpthread.so.0
#42 0x0000ffffeff782dc in thread_start () at /usr/lib/aarch64-linux-gnu/libc.so.6
```

I'm reverting the kde sdk to 5.15 for arm64

**Comment by ChristopherHX** [comment]
Needs to be tested again, seems to be resolved

**Comment by hakpw** [comment]
Hi @ChristopherHX,
I'm having a similar issue, how did you fix it?
Thanks.

**Comment by hakpw** [comment]
Well, here is what I'm doing for a start:

I'm statically building Qt, then using that to link against my app, it fails for AMD64, haven't tried ARM yet.

The weird thing is, the exact same flow executed under docker work as expected, but when ran under org.freedesktop.{Sdk,Platform} it fails.

I get Segfault, around Qml code within Qt itself:

```Thread 4 "QQmlThread" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffe56cc640 (LWP 291823)]
QQmlPropertyCache::property (this=0x18, index=42) at ../qtbase/include/QtCore/../../src/corelib/tools/qvector.h:241
```

I'm confused, I'll dig deeper, if I find something I'll post.

**Comment by hakpw** [comment]
Thanks Chris,

I've figured out what the issue is.

It seems like I didn't clean up properly after a previous `./configure` with `-ltcg` flag set.
Some left over caused the final linking to do some code gen, hence why I used to see loads of warnings during link time.

Lesson learnt, always wipe previous dirs and never rely on reconf or make clean.

As for why not kde sdk, that's what I do currently, it works as expected, however users complained about the download size, and they prefer Snap just for that reason alone.

I only need few things from Qt, let alone all of kde libs.

The solution I'm working on now is to have my own sdk, which will be freedesktop 21.08 + statically linked Qt (not all of it), then I'll use freedesktop platform as the a runtime, I don't think I can shrink the size any less than that!
