### ISSUE TITLE
Crash "Unknown socket family when converting sockaddr to host" when joining windows 10 host

### ISSUE THREAD

**Issue by bfhv** [flathub/io.mrarm.mcpelauncher#9]
When joining a lan game hosted on a windows 10 machine it crashes like this. If I am to join a game hosted by an android tablet it works correctly. Seems to affect all 1.16 versions, 1.14 shows error about outdated client instead.

16:51:24 Info  [Launcher] Version: client d1871e4 / manifest eb5b3bc
16:51:24 Info  [Launcher] CPU: AuthenticAMD AMD Ryzen 7 1800X Eight-Core Processor         
16:51:24 Info  [Launcher] CPU supports SSSE3: YES
16:51:24 Trace [Launcher] Loading hybris libraries
16:51:24 Trace [HybrisUtils] Loaded OS library libm.so.6
16:51:24 Trace [HybrisUtils] Loaded OS library libz.so.1
16:51:24 Trace [HybrisUtils] Loaded OS library /app/share/mcpelauncher/lib/native/x86_64/libfmod.so.12.0

<snip>

16:51:24 Warn  [Minecraft] NO LOG FILE! - [Device Lost] The graphics context was gained
16:51:24 Warn  [Minecraft] MinecraftGame::init && MinecraftGame::setSize!
linker: dlclose(handle=0x23, realpath="/home/daniel/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.16.40.02/lib/x86_64/libminecraftpe.so"@0x7fb6ddb1d910) ...
linker: ... dlclose(realpath="/home/daniel/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.16.40.02/lib/x86_64/libminecraftpe.so"@0x7fb6ddb1d910) ... load group root is "/home/daniel/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.16.40.02/lib/x86_64/libminecraftpe.so"@0x7fb6ddb1d910
linker: ... dlclose(root="/home/daniel/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.16.40.02/lib/x86_64/libminecraftpe.so"@0x7fb6ddb1d910) ... not unloading - decrementing ref_count to 1
linker: dlclose(handle=0x23) ... done
16:51:25 Debug [HttpCallStaticGlue] Successfully registerered HttpCall methods
16:51:25 Debug [XboxLiveAppConfig] Successfully registerered XboxLiveAppConfig methods
16:51:25 Debug [XSAPI.Android] Successfully registerered HttpCall tcuiMethods
16:51:25 Debug [XSAPI.Android] Successfully registerered telemetryMethods
16:51:29 Info  [Minecraft] NO LOG FILE! - IPv4 supported, port: 51420
16:51:29 Info  [Minecraft] NO LOG FILE! - IPv6 supported, port: 57816
16:51:29 Info  [Minecraft] NO LOG FILE! - IPv4 supported, port: 45020
16:51:29 Info  [Minecraft] NO LOG FILE! - IPv6 supported, port: 54767
16:51:33 Info  [Minecraft] NO LOG FILE! - opening /home/daniel/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/minecraftpe/blob_cache
terminate called after throwing an instance of 'std::runtime_error'
  what():  Unknown socket family when converting sockaddr to host
Signal 6 received
Backtrace elements: 12
#0 /app/bin/mcpelauncher-client(_ZN12CrashHandler12handleSignalEiPv+0xc3) [0x7e4e13]
#1 /usr/lib/x86_64-linux-gnu/libpthread.so.0(+0x13ae0) [0x7fb6deba1ae0]
#2 /usr/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x145) [0x7fb6de546615]
#3 /usr/lib/x86_64-linux-gnu/libc.so.6(abort+0x12b) [0x7fb6de52f899]
#4 /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xa65f6) [0x7fb6de7965f6]
#5 /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb25ec) [0x7fb6de7a25ec]
#6 /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb2657) [0x7fb6de7a2657]
#7 /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb28c8) [0x7fb6de7a28c8]
#8 /app/bin/mcpelauncher-client(_ZN4shim6bionic7to_hostEPKNS0_8sockaddrEP8sockaddr+0x11b) [0x84269b]
#9 /app/bin/mcpelauncher-client(_ZN4shim6detail11sockaddr_inC2EPKNS_6bionic8sockaddrEj+0x6d) [0x84446d]
#10 /app/bin/mcpelauncher-client(_ZN4shim11getnameinfoEPKNS_6bionic8sockaddrEjPcjS4_jNS0_14nameinfo_flagsE+0x3d) [0x84326d]
#11 HYBRIS (null)+0x7fb6db33eb2b in /home/daniel/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.16.40.02/lib/x86_64/libminecraftpe.so+0x0x3ebeb2b [0x0x7fb6db33eb2b]
Dumping stack...
#323 HYBRIS (null)+0x7fb6db33eb2b in /home/daniel/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.16.40.02/lib/x86_64/libminecraftpe.so+0x0x3ebeb2b [0x0x7fb6db33eb2b]
#331 HYBRIS (null)+0x7fb6db34c6b9 in /home/daniel/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.16.40.02/lib/x86_64/libminecraftpe.so+0x0x3ecc6b9 [0x0x7fb6db34c6b9]
#375 HYBRIS (null)+0x7fb6db350d95 in /home/daniel/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.16.40.02/lib/x86_64/libminecraftpe.so+0x0x3ed0d95 [0x0x7fb6db350d95]
#963 HYBRIS (null)+0x7fb6db35242f in /home/daniel/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.16.40.02/lib/x86_64/libminecraftpe.so+0x0x3ed242f [0x0x7fb6db35242f]

Process exited with unexpected exit code: 6

**Comment by ChristopherHX** [comment]
Similar to this https://github.com/ChristopherHX/mcpelauncher-manifest/issues/145

I will try joining on win10 edition to see if I get the same crash...

**Comment by ChristopherHX** [comment]
It just doesn't crash with my network setup on intel, even if I connect to a windows 10 edition.

Is something special with your network?
ipv6 network?
output of `ip addr`?

_My testing environment is limited_

**Comment by bfhv** [comment]
Configured for ipv4&6.

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether b0:6e:bf:d1:21:7b brd ff:ff:ff:ff:ff:ff
    inet 192.168.1.252/24 brd 192.168.1.255 scope global eth0
       valid_lft forever preferred_lft forever
    inet6 fe80::b26e:bfff:fed1:217b/64 scope link 
       valid_lft forever preferred_lft forever

When I disable ipv6 I cannot see other clients, however they can find and join me no issues.

**Comment by ChristopherHX** [comment]
Well
I get this error if I try to connect to a ipv6 ip, so I will fix it soon.

**Comment by ChristopherHX** [comment]
Is it fixed with 1.16.100 and latest flatpak now?
